<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vim CAT BarCamp Talk</title>
        <link rel="stylesheet" href="http://cdn.brittg.com/css/bootstrap.min.css" />
        <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <style type="text/css" media="screen">
            html, body {
                background: #1c1c1c;
                //background: #333;
                height: 100%;
                width: 100%;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                font-family: 'Inconsolata';
                font-size: large;
            }
            .presentationcontainer {
                height: 100%;
                width: 100%;
            }
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-touch-callout: none; /* Don't show a callout when user long-taps on a link */
                -webkit-tap-highlight-color: rgba(255,255,255,0); /* Disable the ugly tap highlighting */
            }
            .no_padding {
                padding: 0px !important;
            }
            .terminal {
                background: #121212 !important;
                color: #fff;
                font-family: "Ubuntu Mono", "DejaVu Sans Mono", "Liberation Mono", monospace;
                font-size: 16px;
            }
            .terminal-cursor {
                background: #fff !important;
            }
            .terminal .counter, .slide.hide-counter .counter {
                display: none;
            }
            .terminal * {
                font-size: 10px;
                padding: 0px;
                line-height: 10px;
            }
            #presentation > div {
                margin: 0% 10%;
                padding: 25px;
                display: inline-block;
                height: 400px;
                width: 600px;
                background: #1c1c1c;
                color: #f1f1f1;
                float: left;
            }
            .slide {
                height: 400px;
                width: 600px;
                position: relative;
            }
            .counter {
                position: absolute;
                bottom: 20px;
                right: 25px;
                text-align: right;
                font-size: x-small;
                line-height: 10px;
                color: rgba(255, 255, 255, .35);
            }
            ul {
                line-height: 40px;
            }
            li {
                line-height: 30px;
            }
            .slide h3 {
                padding-bottom: 15px;
            }
            .center-wrapper {
                width: 550px;
                height: 350px;
                line-height: 350px;
            }
            .center {
                width: 550px;
                display: inline-block;
                vertical-align: middle;
                text-align: center;
            }
        </style>

    </head>
    <body>

        <div class="presentationcontainer" id="presentationcontainer">
            <div class="presentation" id="presentation">

                <!-- Slide -->
                <div class='slide no_padding terminal' id="vim_terminal">
                </div>
                <!-- End of Slide -->

                <!-- Slide -->
                <div class='slide initial hide-counter' style="background: url('./img/background4.jpg');">
                    <center>
                        <div style="padding-top: 25px;">
                            <h1>Supercharging Vim</h1>
                            <h3>Plugins Plugins Plugins!</h3>
                        </div>
                        <div style="padding-top: 100px">
                            <p>Britt Gresham</p>
                            <p>http://brittg.com/catbarcamp</p>
                        </div>
                    </center>
                </div>
                <!-- End of Slide -->

                <!-- Slide -->
                <div class='slide'>
                    <center>
                        <h3>Plugins</h3>
                    </center>
                    <p>
                    Plugins will let you extend the functionality of Vim based
                    off of other peoples works.<br>
                    <br>
                    Some popular Vim plugin for plugin management!
                    </p>
                    <ul>
                        <li>https://github.com/tpope/vim-pathogen - Pathogen</li>
                        <li>https://github.com/gmarik/Vundle.vim - Vundle (I use this one)</li>
                        <li>https://github.com/Shougo/neobundle.vim - NeoBundle</li>
                    </ul>
                </div>
                <!-- End of Slide -->

                <!-- Slide -->
                <div class='slide hide-counter' style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('./img/background3.jpg');">
                    <div class='center-wrapper'>
                        <span class='center'>
                            <h1><center>Demos</center></h1>
                            <h3><center>Press 't' to open the Terminal</center></h3>
                        </span>
                    </div>
                </div>
                <!-- End of Slide -->

                <!-- Slide -->
                <div class='slide'>
                    <center>
                        <h3>Useful Plugins</h3>
                    </center>
                    <ul>
                        <li>klen/python - Absolutely must have for Python Development</li>
                        <li>scrooloose/syntastic - Syntax checking in Vim!</li>
                        <li>scrooloose/nerdtree - File browser in Vim!</li>
                        <li>tristen/vim-sparkup - Html auto completion!</li>
                        <li>SirVer/ultisnips - TextMate like text expansion</li>
                        <li>bling/vim-airline - Sexy as hell status lines</li>
                        <li>tpope/vim-surround - Surreal surrounding</li>
                    </ul>
                </div>
                <!-- End of Slide -->

                <!-- Slide -->
                <div class='slide hide-counter' style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('./img/background2.jpg');">
                    <div class='center-wrapper'>
                        <span class='center'>
                            <h1><center>Questions?</center></h1>
                        </span>
                    </div>
                </div>
                <!-- End of Slide -->

                <!-- Slide -->
                <div class='slide hide-counter' style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url('./img/background4.jpg');">
                    <center>
                        <h3>Thanks for Coming</h3>
                        <h4>Contact me</h4>
                    </center>
                    <ul>
                        <li>Website: http://brittg.com/</li>
                        <li>Email: brittcgresham@gmail.com</li>
                        <li>Twitter: @demophoon</li>
                        <li>Github: https://github.com/demophoon</li>
                        <li>LinkedIn: http://brittg.com/linkedin</li>
                    </ul>
                </div>
                <!-- End of Slide -->

                <!-- Slide -->
                <div class='slide'>
                </div>
                <!-- End of Slide -->

            </div>
        </div>

        <script src="./js/jquery-1.8.1.min.js"></script>
        <script src="./js/presenteer-1.0.min.js"></script>

        <script src="http://www.brittg.sexy/static/js/term.js"></script>
        <script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>

        <script type="text/javascript" charset="utf-8">
            var presentation;

            (function() {
                var connected = false;
                var sock;
                var term;
                function connect_to_ws() {
                    //return; // Just for debugging. Remove this line for terminal.
                    var webvim_server = "http://linux.home.brittg.com:6543/terminal/sandbox";
                    sock = new SockJS(webvim_server);
                    sock.onopen = function() {
                        term.fixResize();
                        sock.ready = true;
                    };
                    sock.onmessage = function(e) {
                        if (e.data) {
                            term.write(e.data);
                        }
                    };
                    sock.onclose = function() {
                        sock.ready = false;
                        term.reset();
                        term.writeln("Come back later to view the demo.");
                    };
                }
                function init() {
                    var termWidth = 600;
                    var termHeight = 400;
                    var termFontSize = 10;
                    term = new Terminal({
                        cols:119,
                        rows:40,
                        screenKeys:true
                    });

                    term.open(document.getElementById("vim_terminal"));

                    term.on("data", function(data) {
                        var current = presentation.getCurrentIndex();
                        if (current == 0) {
                            sock.send("0" + data);
                        }
                        setTimeout(function() { sock.send(" "); }, 100);
                    });

                    term._resize = term.resize;
                    term.resize = function(x, y) {
                        term._resize(x, y);
                        sock.send("1" + x + "," + y);
                    };

                    term.fixResize = function() {
                        setTimeout(function() {
                            term.resize(119, 40);
                        }, 50);
                    };
                    if (!connected) {
                        connect_to_ws();
                        connected = true;
                    }
                }
                $(document).ready(init);
            }());

            $(window).load(function() {
                // Create the HTML for the indicator
                $("#presentation > div").each(function(index,elm) {
                    $(elm).append("<div class='counter'>" + (index) +
                        "<br>Follow along at http://brittg.com/catbarcamp</div>");
                });

                presentation = new Presenteer(
                    "#presentation",
                    $("#presentation > div"),
                    { onAfterEnter : function(elm) {  } }
                );

                var locked = false;
                var last = 1;

                $(document).keydown(function(e) {
                    var current = presentation.getCurrentIndex();
                    if (current == 0) {
                        if (!(e.altKey && e.ctrlKey)) {
                            return;
                        }
                    }
                    switch (e.keyCode) {
                    case 32:
                    case 39:
                    case 40:
                        if (current == 0) {
                            return;
                        }
                        if (!locked) {
                            presentation.next();
                        }
                        break;
                    case 38:
                    case 37:
                        if (current == 0) {
                            return;
                        }
                        if (!locked) {
                            presentation.prev();
                        }
                        break;
                    case 84:
                        if (!locked) {
                            if (current == 0) {
                                presentation.show(last);
                            } else {
                                last = current;
                                presentation.show(0)
                            }
                        }
                        break;
                    case 76:
                        if (e.ctrlKey && e.altKey) {
                            locked = !locked;
                        }
                        break;
                    default:
                        console.log(e);
                        break;
                    }
                });
                //$("#presentationcontainer").on("click", function() { presentation.next(); });
                $('.initial').focus();
                presentation.start();
                presentation.show(1);
            });
        </script>

    </body>
</html>
